IHotels.Viewer/View/GuestsView.xaml

<UserControl x:Class="IHotels.Viewer.View.GuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHotels.Viewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Border Background="#1c2833 " CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground=" #7c98f4 " FontSize="30" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" FontStyle="Italic">List of all current guests</TextBlock>
            <Image Source="C:\Users\Nadav\source\repos\IHotels\IHotels.Viewer\Images\key.png"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="225,0,0,5"
                   Height="25"/>

            <DataGrid IsReadOnly="True"
                      Grid.Row="1" Grid.Column="1" Background="#58679c" Foreground="Black" Margin="20" x:Name="dgGuests"/>
        </Grid>
    </Border>
</UserControl>
