IHotels.Viewer/Windows/AddBookingWindow.xaml

<Window x:Class="IHotels.Viewer.Windows.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHotels.Viewer.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1080">


    <Border Background="#17202a" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="firstColumn" 
                    Grid.Row="1"
                    Grid.Column="1"
        Grid.ColumnSpan="4" 
        Grid.RowSpan="3" 
        Background="#273746" CornerRadius="20" Margin="0,50,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="55" Foreground="White" FontStyle="Italic"
                       Margin="0,40,0,0">Add Booking</TextBlock>

            <Button BorderThickness="0" Grid.Column="5" Grid.Row="0" Height="30" Width="30" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,60"
                    Name="ExitBtn" Click="ExitBtn_Click">
                <WrapPanel>
                    <Image Source="C:\Users\Nadav\source\repos\IHotels\IHotels.Viewer\Images\multiply.png"
                           ToolTip="Exit"/>
                </WrapPanel>
            </Button>
            <StackPanel Name="UserInfo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">FirstName:</Label>
                    <TextBox x:Name="TboxFirstName" Width="145" Height="20"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">LastName:</Label>
                    <TextBox x:Name="TboxLastName" Width="145" Height="20"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Emailbox:</Label>
                    <TextBox x:Name="TboxEmail" Width="150" Height="20"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">BirthDate:</Label>
                    <DatePicker x:Name="DpBirthDate" Width="145" Height="30"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Enter Date:</Label>
                    <DatePicker x:Name="DpEntDate" Width="145" Height="30"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Exit Date:</Label>
                    <DatePicker x:Name="DpExtDate" Width="145" Height="30"/>
                </WrapPanel>



            </StackPanel>

            <StackPanel Name="EmployeeInfo" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Guests Number:</Label>
                    <TextBox x:Name="TboxNoG" Width="150" Height="20"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Address:</Label>
                    <TextBox x:Name="TboxAddress" Width="150" Height="20"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">City:</Label>
                    <TextBox x:Name="TboxCity" Width="150" Height="20"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Country:</Label>
                    <TextBox x:Name="TboxCountry" Width="150" Height="20"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Room Number:</Label>
                    <TextBox x:Name="TboxRoomNum" Width="150" Height="20"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,15">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Employee Id:</Label>
                    <TextBox x:Name="TboxEmpId" Width="150" Height="20"  />
                </WrapPanel>


            </StackPanel>

            <Button Name="BtnAddUser" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200"
                    Height="50"
                    Background="Transparent" Foreground="White"
                        Click="BtnAddBooking_Click">Enter</Button>

        </Grid>

    </Border>
</Window>
