IHotels.Viewer/Windows/LoginWindow.xaml

<Window x:Class="IHotels.Viewer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHotels.Viewer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600">
    <Border Background="#17202a" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="firstColumn" 
                    Grid.Row="2"
                    Grid.Column="2"
        Grid.ColumnSpan="1" 
        Grid.RowSpan="1" 
        Background="#273746" CornerRadius="20"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="White" FontStyle="Italic">Login user</TextBlock>

            <!--<Button BorderThickness="0" Grid.Column="4" Grid.Row="0" Height="30" Width="30" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,20,0"
                    Name="ExitBtn" Click="ExitBtn_Click">
                <WrapPanel>
                    <Image Source="C:\Users\Nadav\source\repos\IHotels\IHotels.Viewer\Images\multiply.png"
                           ToolTip="Exit"/>
                </WrapPanel>
            </Button>-->
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="0,0,0,10">
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Emailbox:</Label>
                    <TextBox x:Name="tboxEmail" Width="150" Height="20"/>
                </WrapPanel>
                <WrapPanel>
                    <Label FontSize="15" FontWeight="Bold" Foreground="White">Password:</Label>
                    <PasswordBox x:Name="pboxPassword" Width="150" Height="20"/>
                </WrapPanel>
                <Button Name="BtnLogin" Margin="10,20,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Background="Transparent" Foreground="White"
                        Click="BtnLogin_Click">Enter</Button>
            </StackPanel>
            
        </Grid>

    </Border>
</Window>
