IHotels.Viewer/MainWindow.xaml

<Window x:Class="IHotels.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHotels.Viewer"
        xmlns:viewModel="clr-namespace:IHotels.Viewer.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#17202a" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="firstColumn" 
        Grid.Column="1" 
        Grid.Row="0" 
        Grid.RowSpan="4" 
        Background="#273746" CornerRadius="30"/>
            <Image Source="C:\Users\Nadav\source\repos\IHotels\IHotels.Viewer\Images\user-profile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,270,0" Height="50" Width="50" Grid.Column="1"
                   Grid.Row="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Status: Online</TextBlock>

            <Image Source="C:\Users\Nadav\source\repos\IHotels\IHotels.Viewer\Images\hotel.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Height="30" Width="30"/>

            <TextBlock Text="IHotels"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="20"
                       FontStyle="Italic"
                       FontWeight="Bold"
                   />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Booking"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                    IsChecked="True"
                    Command="{Binding StartViewCommand}">
                </RadioButton>
                <RadioButton
                    Content="Rooms"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                     Command="{Binding RoomViewCommand}"
                    />
                <RadioButton
                    Content="Guests"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding GuestViewCommand}"
                    />
                <RadioButton
                    Content="Employees"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding UsersViewCommand}"
                    />
                <RadioButton x:Name="rbLogout"
                             Click="rbLogout_Click" 
                    Content="Logout"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonStyle}"
                    />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                />

        </Grid>

    </Border>
</Window>
